# ContributeIndia

./: .gitignore  API_Details.md  README.md  web.config
contribute-india-ui/: README.md  package-lock.json  package.json
contribute-india-ui/src/: Main.js  Stuff.js  index.css
contributeindia/: .project  README.md  pom.xml
contributeindia/src/main/java/com/contribute/india/api/dto/: CreateEventRequest.java  CreateEventResponse.java  RegisterRequest.java  RegisterResponse.java
contributeindia/src/main/java/com/contribute/india/config/: MySQLConfig.java
contributeindia/src/main/java/com/contribute/india/controller/: EventContoller.java  LoginController.java
contributeindia/src/main/java/com/contribute/india/core/: App.java
contributeindia/src/main/java/com/contribute/india/enums/: EventStatus.java
contributeindia/src/main/java/com/contribute/india/model/: EventDetail.java
contributeindia/src/main/java/com/contribute/india/service/: EventService.java
contributeindia/src/main/java/com/contribute/india/service/impl/: EventServiceImpl.java
contributeindia/src/main/resources/: application_template.properties
contributeindia/src/test/java/com/contribute/india/: AppTest.java
scripts/: data_model.sql
